# vegaWallet

./: .gitignore  codecov.yml  l10n.yaml  pubspec.yaml  readme.md
.github/workflows/: ci.yml  codecov.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/vegawallet/: MainActivity.kt
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/lottie/: google_verification_process.json  loading_server_animation.json
coverage/: lcov.info
ios/: Podfile
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  injection.dart  main.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
test/: counter_test.dart  excel_mapper_test.dart  excel_parser_test.dart  excel_service_test.dart  remote_data_source_impl_test.dart  widget_test.dart  widget_wallet_test.dart
test/bloc/: auth_bloc_test.dart  location_bloc_event_test.dart  location_bloc_test.dart  location_bloc_test.mocks.dart  profile_bloc_test.dart  search_bloc_test.dart  store_bloc_test.dart  wallet_bloc_test.dart
test/datasource/: remote_data_source_impl_test.mocks.dart
test/entities/: store_entity_test.dart
test/excel_parser/: excel_mapper_test.dart  excel_mapper_test.mocks.dart  excel_parser_test.dart
test/repository/: auth_repository_impl_test.dart  profile_repository_test.dart  repository_location_impl_test.dart  repository_wallet_test.dart  store_repository_impl_test.dart  wallet_repository_test.dart
test/services/: auth_service_test.dart  location_services_test.dart
test/usecases/: get_current_location_use_case_test.dart  get_picked_store_use_case_test.dart  get_user_card_information_test.dart  get_user_information_use_case_test.dart  is_user_vega_use_case_test.dart  login_user_use_case_test.dart  logout_user_use_case_test.dart  open_native_navigation_use_case_test.dart  search_store_use_case_test.dart
test/utils/: auth_exception_message_test.dart
test/widgets/: discount_calculator_test.dart  discount_info_test.dart  language_switcher_test.dart  selected_store_display_test.dart  store_search_bar_test.dart  widget_wallet_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+152 files in other folders)
