buildscript {
    ext {
        agp_version = '8.0.0'
        agp_version1 = '7.4.1'
        agp_version2 = '8.5.2'
        agp_version3 = '7.4.2'
        agp_version4 = agp_version1
        agp_version5 = '7.0.0'
    }

    repositories {
        google()    // Add this
        mavenCentral() // Add this
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version5"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.24"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
    subprojects {
        afterEvaluate { project ->
            if (project.hasProperty('android')) {
                project.android {
                    if (namespace == null) {
                        namespace project.group
                    }
                }
            }
            if (project.plugins.hasPlugin("com.android.application") ||
                    project.plugins.hasPlugin("com.android.library")) {
                project.android {
                    compileSdkVersion 34
                    buildToolsVersion "34.0.0"
                }
            }
        }
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(":app")

}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
